#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/pareto_demo
#db.username=root
#db.password=venkk23

#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://demo-pareto.cb58bv8a9ohd.us-east-1.rds.amazonaws.com:3306/pareto_demo
#db.username=admin
#db.password=pareto_demo


db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/pareto_demo
db.username=root
db.password=1234